# privmx-endpoint-java

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.yaml
examples/privmx-snippets/: build.gradle
examples/privmx-snippets/src/main/java/Stacks/JavaKotlin/: PrivMXEndpointJava.java
examples/privmx-snippets/src/main/java/Tools/Stores/UsingStores/: DownloadingFiles.java  ManagingFiles.java  ManagingStores.java  StoreEventsInRealTime.java  UploadingFiles.java
examples/privmx-snippets/src/main/java/Tools/Threads/UsingThreads/: ManagingThreads.java  RealTimeCommunication.java  SendingMessages.java
examples/privmx-snippets/src/main/kotlin/Stacks/JavaKotlin/: CustomFieldsAndQueries.kt  CustomFieldsAndQueries.kt.kt  PolicyBuilders.kt  PrivMXEndpointJava.kt
examples/privmx-snippets/src/main/kotlin/Stacks/JavaKotlin/events/: CustomEvents.kt  HandlingEvents.kt  Overview.kt
examples/privmx-snippets/src/main/kotlin/Stacks/JavaKotlin/inboxes/: Entries.kt  Overview.kt
examples/privmx-snippets/src/main/kotlin/Stacks/JavaKotlin/kvdb/: Overview.kt
examples/privmx-snippets/src/main/kotlin/Stacks/JavaKotlin/stores/: DownloadingFiles.kt  Files.kt  Overview.kt
examples/privmx-snippets/src/main/kotlin/Stacks/JavaKotlin/threads/: Messages.kt  Overview.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
privmx-endpoint/: build.gradle
privmx-endpoint-android/: build.gradle  proguard-rules.pro
privmx-endpoint-android/src/androidTest/java/com/simplito/android/privmxendpointwrapper/: ExampleInstrumentedTest.java
privmx-endpoint-android/src/main/: AndroidManifest.xml
privmx-endpoint-android/src/main/java/com/simplito/java/privmx_endpoint_android/activities/: PrivmxEndpointBaseActivity.java
privmx-endpoint-android/src/main/java/com/simplito/java/privmx_endpoint_android/services/: PrivmxEndpointService.java
privmx-endpoint-android/src/test/java/com/simplito/android/privmxendpointwrapper/: ExampleUnitTest.java
privmx-endpoint-extra/: .gitignore  build.gradle  proguard-rules.pro
privmx-endpoint-extra/src/main/java/com/simplito/java/privmx_endpoint_extra/events/: EventCallback.java  EventDispatcher.java  EventType.java
privmx-endpoint-extra/src/main/java/com/simplito/java/privmx_endpoint_extra/inboxEntryStream/: InboxEntryStream.java
privmx-endpoint-extra/src/main/java/com/simplito/java/privmx_endpoint_extra/inboxFileStream/: InboxFileStream.java  InboxFileStreamReader.java  InboxFileStreamWriter.java
privmx-endpoint-extra/src/main/java/com/simplito/java/privmx_endpoint_extra/lib/: BasicPrivmxEndpoint.java  PrivmxEndpoint.java  PrivmxEndpointContainer.java
privmx-endpoint-extra/src/main/java/com/simplito/java/privmx_endpoint_extra/model/: Modules.java  SortOrder.java
privmx-endpoint-extra/src/main/java/com/simplito/java/privmx_endpoint_extra/policies/: BasePolicyValue.java  ContainerPolicyChainValue.java  ContainerPolicyComplexValue.java  ContainerPolicyValue.java  ContainerPolicyValues.java  ItemPolicyChainValue.java  ItemPolicyComplexValue.java  ItemPolicyValue.java  ItemPolicyValues.java  PolicyValue.java  SpecialPolicyValue.java
privmx-endpoint-extra/src/main/java/com/simplito/java/privmx_endpoint_extra/policies/builders/: ContainerPolicyBuilder.java  ItemPolicyBuilder.java
privmx-endpoint-extra/src/main/java/com/simplito/java/privmx_endpoint_extra/storeFileStream/: StoreFileStream.java  StoreFileStreamReader.java  StoreFileStreamWriter.java
privmx-endpoint-extra/src/test/java/com/simplito/privmxendpointwrapper/: ExampleUnitTest.java
privmx-endpoint/src/main/cpp/: .gitignore  CMakeLists.txt  conanfile.txt  jniUtils.cpp  jniUtils.h  model_native_initializers.cpp  model_native_initializers.h  parser.cpp  parser.h  utils.cpp  utils.hpp
privmx-endpoint/src/main/cpp/modules/: BackendRequester.cpp  Connection.cpp  CryptoApi.cpp  EventApi.cpp  EventApi.h  EventQueue.cpp  ExtKey.cpp  InboxApi.cpp  KvdbApi.cpp  KvdbApi.h  StoreApi.cpp  StreamApiLow.cpp  ThreadApi.cpp  UserVerifierInterfaceJNI.cpp  UserVerifierInterfaceJNI.h  Utils.cpp  WebRTCInterfaceJNI.cpp  WebRTCInterfaceJNI.h
privmx-endpoint/src/main/java/com/simplito/java/privmx_endpoint/model/: BIP39.java  BIP39_t.java  BridgeIdentity.java  ContainerPolicy.java  ContainerPolicyWithoutItem.java  Context.java  Event.java  File.java  FilesConfig.java  Inbox.java  InboxEntry.java  InboxPublicView.java  Item.java  ItemPolicy.java  ItemsPagingQuery.java  Key.java  KeyType.java  KeysPagingQuery.java  Kvdb.java  KvdbEntry.java  KvdbEntryPagingQuery.java  KvdbKeysPagingQuery.java  Message.java  PKIVerificationOptions.java  PagingList.java  PagingQuery.java  ServerFileInfo.java  ServerItemInfo.java  ServerKvdbEntryInfo.java  ServerMessageInfo.java  Store.java  Stream.java  StreamRoom.java  Thread.java  UserInfo.java  UserVerifierInterface.java  UserWithPubKey.java  VerificationRequest.java
privmx-endpoint/src/main/java/com/simplito/java/privmx_endpoint/model/events/: ContextCustomEventData.java  InboxCustomEventData.java  InboxDeletedEventData.java  InboxEntryDeletedEventData.java  KvdbDeletedEntryEventData.java  KvdbDeletedEventData.java  KvdbDeletedItemEventData.java  KvdbStatsEventData.java  StoreCustomEventData.java  StoreDeletedEventData.java  StoreFileDeletedEventData.java  StoreStatsChangedEventData.java  ThreadCustomEventData.java  ThreadDeletedEventData.java  ThreadDeletedMessageEventData.java  ThreadStatsEventData.java
privmx-endpoint/src/main/java/com/simplito/java/privmx_endpoint/model/exceptions/: NativeException.java  PrivmxException.java
privmx-endpoint/src/main/java/com/simplito/java/privmx_endpoint/model/utils/: Base32.java  Base64.java  Hex.java  Utils.java
privmx-endpoint/src/main/java/com/simplito/java/privmx_endpoint/modules/core/: BackendRequester.java  Base32.java  Base64.java  Connection.java  EventQueue.java  Hex.java  UserVerifierInterface.java  Utils.java
privmx-endpoint/src/main/java/com/simplito/java/privmx_endpoint/modules/crypto/: CryptoApi.java  ExtKey.java
(+15 files in other folders)
