pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

dependencyResolutionManagement {
    def props = new Properties()
    file("./local.properties").withInputStream { props.load(it) }
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri(props.repositoryURL)
        }
    }
}

rootProject.name = "PrivmxEndpointBuildScripts"
include ':privmx-endpoint'
include ':privmx-endpoint-extra'
include ':privmx-endpoint-android'
include ':privmx-endpoint-jni'
project(':privmx-endpoint-jni').projectDir = file("privmx-endpoint/src/main/cpp")