pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "PrivmxEndpointJava"
include ':privmx-endpoint'
include ':privmx-endpoint-extra'
include ':privmx-endpoint-android'
include ':privmx-endpoint-jni'
project(':privmx-endpoint-jni').projectDir = file("privmx-endpoint/src/main/cpp")